@font-face {
    font-family: "iconfont"; /* Project id 3315698 */
    src: url('//at.alicdn.com/t/c/font_3315698_b2zcy1iyuav.woff2?t=1661092599635') format('woff2'),
         url('//at.alicdn.com/t/c/font_3315698_b2zcy1iyuav.woff?t=1661092599635') format('woff'),
         url('//at.alicdn.com/t/c/font_3315698_b2zcy1iyuav.ttf?t=1661092599635') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-jiahao:before {
    content: "\eaf3";
  }
  
  .icon-weixin:before {
    content: "\e602";
  }
  
  .icon-airudiantubiaohuizhi-zhuanqu_aidushu:before {
    content: "\e692";
  }
  
  .icon-dajiangtang:before {
    content: "\e608";
  }
  
  .icon-a-zu17628:before {
    content: "\e610";
  }
  
  .icon-jitihukou:before {
    content: "\e677";
  }
  
  .icon-tingkejilu:before {
    content: "\e619";
  }
  
  .icon-lijitingke:before {
    content: "\e615";
  }
  
  .icon-xueyuanshitingkecheng:before {
    content: "\e639";
  }
  
  .icon-lunwentimu:before {
    content: "\e606";
  }
  
  .icon-xiangyou:before {
    content: "\e609";
  }
  
  .icon-diliweizhi:before {
    content: "\e637";
  }
  
  .icon-zhengzhuangzicha:before {
    content: "\e607";
  }
  
  .icon-hesuanjiance:before {
    content: "\e689";
  }
  
  .icon-guanbi:before {
    content: "\e616";
  }
  
  .icon-xianshimima:before {
    content: "\e653";
  }
  
  .icon-shouji:before {
    content: "\e601";
  }
  
  .icon-tianchongxing-:before {
    content: "\e638";
  }
  
  .icon-querenmima:before {
    content: "\e60a";
  }
  
  .icon-users:before {
    content: "\e8b8";
  }
  
  .icon-xingming:before {
    content: "\e62a";
  }
  
  .icon-users1:before {
    content: "\e613";
  }
  
  .icon-weizhi1:before {
    content: "\e612";
  }
  
  .icon-weizhi:before {
    content: "\e62e";
  }
  
  .icon-yonghuming:before {
    content: "\e618";
  }
  
  .icon-suoding:before {
    content: "\e600";
  }
  
  .icon-touxiang:before {
    content: "\e679";
  }
  
  .icon-left-indent:before {
    content: "\e7b7";
  }
  
  .icon-right-indent:before {
    content: "\e805";
  }
  
  .icon-shuju1:before {
    content: "\e617";
  }
  